[00:00.000]作词 : Rosa Walton
[00:00.000]作曲 : Rosa Walton
[00:00.000]编曲 : Rosa Walton
[00:01.000]I couldn't wait for you to come clear the cupboards (翻译：我等不及你来清理这橱柜)
[00:09.000]But now you're going to leave with nothing but a sign (翻译：但如今你离去 只留下一处标记)
[00:16.000]Another evening I'll be sitting reading in between your lines (翻译：又一个夜晚 我静坐品味你言外之意)
[00:23.000]Because I miss you all the time (翻译：因为我却时刻思念着你)
[00:27.000]
[00:30.000]So, get away (翻译：所以 那就离开吧)
[00:32.000]Another way to feel what you didn't want yourself to know (翻译：只为让自己不愿了解真相)
[00:37.000]And let yourself go (翻译：放任你自己走吧)
[00:39.000]You know you didn't lose your self-control (翻译：你深知 你并未失去自制力)
[00:43.000]let's start at the rainbow (翻译：让我们于彩虹之上开始)
[00:46.000]Turn away (翻译：拒绝内心纷扰)
[00:47.000]Another way to be where you didn't want yourself to go (翻译：另一种方式前往你不愿涉足半步的天地)
[00:52.000]Let yourself go (翻译：放任你自己走吧)
[00:54.000]Is that a compromise (翻译：这是否等于妥协了呢)
[00:59.000]
[01:00.000]So what do you wanna do, what's your point-of-view (翻译：所以你想做什么呢 说出你的观点)
[01:04.000]There's a party soon do you wanna go (翻译：这里有场狂欢派对 你是否想去呢)
[01:08.000]A handshake with you, what's your point-of-view (翻译：同你握手 询问你的看法)
[01:11.000]I'm on top of you, I don't wanna go (翻译：我全心倾覆于你 不愿离去)
[01:15.000]'Cause I really wanna stay at your house (翻译：因为我真的想要呆在你家里)
[01:18.000]And I hope this works out (翻译：多希望能一直呆着)
[01:22.000]But you know how much you broke me apart (翻译：但你知道 你令我内心多么分崩离析)
[01:26.000]I'm done with you, I'm ignoring you (翻译：我已经受够你了 我要将你忽视)
[01:29.000]I don't wanna know (翻译：我不想再了解了)
[01:31.000]
[01:41.000]And I'm aware that you were lying in the gutter (翻译：我意识到 你深陷于恶劣环境中)
[01:48.000]'Cause I did everything to be there by your side-ide (翻译：因为我已竭尽全力 只为陪伴你身旁)
[01:55.000]So when you tell me I'm the reason I just can't believe the lies (翻译：所以当你告诉我 我就是其中的原因时 对于这些谎言 我简直难以置信)
[02:03.000]And why do I so want to call you (翻译：为何我这么想给你打电话)
[02:07.000]
[02:09.000]So what do you wanna do, what's your point-of-view (翻译：所以你想做什么呢 说出你的观点)
[02:13.000]There's a party soon do you wanna go (翻译：这里有场狂欢派对 你是否想去呢)
[02:17.000]A handshake with you, what's your point-of-view (翻译：同你握手 询问你的看法)
[02:21.000]I'm on top of you, I don't wanna go (翻译：我全心倾覆于你 不愿离去)
[02:24.000]'Cause I really wanna stay at your house (翻译：因为我真的想要呆在你家里)
[02:28.000]And I hope this works out (翻译：我希望这一切都会成功)
[02:31.000]But you know how much you broke me apart (翻译：但你知道 你令我内心多么分崩离析)
[02:35.000]I'm done with you, I'm ignoring you (翻译：我已经受够你了 我要将你忽视)
[02:38.000]I don't wanna know (翻译：我不想再了解了)
[02:41.000]
[02:42.000]You
[02:47.000]Oh-oh-oh
[02:51.000]I don't know why I'm no-one (翻译：我不知为何 自己的内心犹如沉溺水下)
[02:54.000]
[02:55.000]So, get away (翻译：所以 那就离开吧)
[02:58.000]Another way to feel what you didn't want yourself to know (翻译：只为让自己不愿了解真相)
[03:03.000]And let yourself go (翻译：放任你自己走吧)
[03:04.000]You know you didn't lose your self-control (翻译：你深知 你并未失去自制力)
[03:09.000]Let's start at the rainbow (翻译：让我们于彩虹之上开始)
[03:12.000]Turn away (翻译：拒绝内心纷扰)
[03:13.000]Another way to be where you didn't want yourself to go (翻译：只为让自己不愿继续前行)
[03:18.000]Let yourself go (翻译：放任你自己走吧)
[03:19.000]Is that a compromise (翻译：这是否等于妥协了呢)
[03:24.000]
[03:29.000]So what do you wanna do, what's your point-of-view (翻译：所以你想做什么呢 说出你的观点)
[03:34.000]There's a party soon do you wanna go (翻译：这里有场狂欢派对 你是否想去呢)
[03:37.000]A handshake with you, what's your point-of-view (翻译：同你握手 询问你的看法)
[03:41.000]I'm on top of you, I don't wanna go (翻译：我全心倾覆于你 不愿离去)
[03:45.000]'Cause I really wanna stay at your house (翻译：因为我真的想要呆在你家里)
[03:48.000]and I hope this works out (翻译：我希望这一切都会成功)
[03:52.000]But you know how much you broke me apart (翻译：但你知道 你令我内心多么分崩离析)
[03:56.000]I'm done with you, I'm ignoring you (翻译：我已经受够你了 我要将你忽视)
[03:59.000]I don't wanna know (翻译：我不想再了解了)
