[by:初夏的微笑]
[00:19.86]多年前这里曾有一座火山
[00:26.33]孤寂的屹立在大海中央
[00:32.80]他坐在高高的海滩上眺望那些嬉戏的情侣
[00:40.12]他也愿有人为伴
[00:46.84]岩浆滚滚而来他放声歌唱 歌唱希望
[00:51.70]那歌声响彻海中央 年复一年
[01:00.60]我有一个梦想 我愿梦想成真
[01:05.81]你我会相守相依
[01:11.84]我愿大地湖海以及那高远的苍穹
[01:17.71]能赐予我一份甜蜜的爱情
[01:35.32]独自而歌年复一年岁月凝固了旧日的情愫
[01:42.06]直到他渐渐沉没于海中
[01:51.06]但当时他不知道海底生活着
[01:56.42]另一座孤独的火山聆听他恒久的歌唱
[02:04.91]每天聆听着那熟悉的曲调那爱也日益滋长
[02:10.16]她坚信他只为她而歌
[02:18.68]她做好准备浮上海面与他邂逅
[02:23.87]当他最末一次唱出希望的心声
[02:33.53]我有一个梦想 我愿梦想成真
[02:39.59]你我会相守相依
[02:46.57]我愿大地湖海以及那高远的苍穹
[02:53.15]能赐予我一份甜蜜的爱情
[03:10.31]一座可爱的火山渐渐从海底升起
[03:17.13]环顾四周却找不到他的身影
[03:24.73]他尝试唱出歌儿让她知道她并非一人
[03:30.77]但岩浆流尽歌儿已不再
[03:40.47]他泪流成河眼见梦想融为泡沫
[03:47.74]可她仍铭记着他的歌声对她而言意义非凡
[03:57.48]我有一个梦想 我愿梦想成真
[04:02.77]你我会相守相依
[04:08.27]我愿大地湖海以及那高远的苍穹
[04:14.74]能赐予我一份甜蜜的爱情
[04:31.01]哦 他们终幸福地在海上相遇
[04:37.02]他们相守相依爱情也日益渐增
[04:43.70]爱情构筑的爱巢让彼此不再孤单
[04:50.08]当你瞧见他们会聆听到他们传来的歌声
[04:57.65]我有一个梦想 我愿梦想成真
[05:02.17]你我执子之手与子偕老
[05:08.52]我们感谢苍天大地山川湖海
[05:14.57]我爱你
[05:20.37]至死不渝
[05:26.62]一生一世