[00:00.00] 作词 : José Luis Roma
[00:01.00] 作曲 : José Luis Roma
[00:11.30]Desde el día en que te vi
[00:13.59]Sentí como que ya te conocía
[00:16.95]Un minuto fue suficiente
[00:21.55]Y ya sentía quererte
[00:23.52]Me encanta que seas tan ocurrente
[00:25.59]De repente dices cosas
[00:27.17]Que me vuelan la mente simplemente
[00:29.53]Pero siempre estás presente
[00:34.21]Aunque no pueda verte
[00:36.67]De locura casi estamos igual
[00:42.15]De un día a otro me volví tu mega fan
[00:46.95]Y ya eres mi persona favorita
[00:50.11]Cada minuto a tu lado es genial
[00:53.11]Y no hay nadie en el mundo mundial
[00:55.83]Que ame más que estar contigo
[00:58.94]Cada momento lo haces especial
[01:02.79]Tú eres mi persona favorita
[01:05.80]Y aunque no siempre lo ando diciendo
[01:08.46]Es buen momento decirte que te quiero
[01:11.33]Te quiero te quiero y siempre así será
[01:20.43]Creo que por más que pase y pase el tiempo
[01:25.10]Aunque llueva o truene nunca pasará lo nuestro
[01:31.30]Al menos eso siento
[01:33.45]De locura casi estamos igual
[01:38.90]De un día a otro me volví tu mega fan
[01:43.82]Y ya eres mi persona favorita
[01:46.68]Cada minuto a tu lado es genial
[01:49.94]Y no hay nadie en el mundo mundial
[01:52.71]Que ame más que estar contigo
[01:55.77]Cada momento lo haces especial
[01:59.55]Tú eres mi persona favorita
[02:02.61]Y aunque no siempre lo ando diciendo
[02:05.24]Es buen momento decirte que te quiero
[02:10.17]De decirte que te quiero
[02:14.79]Apareciste justamente
[02:17.68]Cuando ya estaba listo para quererte
[02:20.88]Qué suerte, cómo te fui a encontrar
[02:25.23]Y ya eres mi persona favorita
[02:27.95]Cada minuto a tu lado es genial
[02:31.70]Y no hay nadie en el mudo mundial
[02:33.76]Que ame más que estar contigo
[02:36.84]Cada momento lo haces especial
[02:40.51]Tú eres mi persona favorita
[02:43.68]Y aunque no siempre lo ando diciendo
[02:46.25]Es buen momento decirte que te quiero
[02:49.00]Te quiero te quiero y siempre así será
[03:00.43]Y siempre así será
