[00:00.000] 作词 : Jean-François Porry
[00:01.000] 作曲 : Gérard Salesses
[00:05.660]Hélène
[00:08.440]Je m'appelle Hélène
[00:11.360]Je suis une fille
[00:14.546]Comme les autres
[00:18.735]Hélène
[00:20.946]J'ai mes joies mes peines
[00:24.650]Elles font ma vie
[00:27.403]Comme la vôtre
[00:31.755]Je voudrais trouver l'amour
[00:37.334]Simplement trouver l'amour
[00:44.766]Hélène
[00:47.218]Je m'appelle Hélène
[00:50.073]Je suis une fille
[00:53.350]Comme les autres
[00:57.622]Hélène
[00:59.835]Si mes nuits sont pleines
[01:02.934]De rêves de poèmes
[01:05.946]Je n'ai rien d'autre
[01:10.648]Je voudrais trouver l'amour
[01:16.030]Simplement trouver l'amour
[01:23.398]Et même
[01:26.124]Si j'ai ma photo
[01:29.054]Dans tous les journaux
[01:32.255]Chaque semaine
[01:37.288]Personne
[01:39.264]Ne m'attend le soir
[01:42.299]Quand je rentre tard
[01:45.024]Personne ne fait battre mon coeur
[01:48.913]Lorsque s'éteignent les projecteurs
[01:53.136]Hélène
[01:55.049]Je m'appelle Hélène
[01:58.232]Je suis une fille comme les autres
[02:05.601]Je voudrais trouver l'amour
[02:11.280]Simplement trouver l'amour
[02:18.498]Et même
[02:20.890]Quant à la télé
[02:23.989]Vous me regardez
[02:27.073]Sourire et chanter
[02:32.399]Personne
[02:34.085]Ne m'attend le soir
[02:37.235]Quand je rentre tard
[02:40.313]Personne ne fait battre mon cœur
[02:43.802]Lorsque s'éteignent les projecteurs
[02:48.089]Hélène
[02:50.150]Je m'appelle Hélène
[02:53.431]Je suis une fille
[02:56.608]Comme les autres
[03:00.838]Hélène
[03:03.154]Et toutes mes peines
[03:06.366]Trouverons l'oubli
[03:09.506]Un jour ou l'autre
[03:13.846]Quand je trouverai l'amour
[03:19.419]Quand je trouverai l'amour
[03:27.151]Quand je trouverai l'amour
[03:32.701]Quand je trouverai l'amour
