[00:00.000]作词 : Jean-François Porry
[00:01.000]作曲 : Gérard Salesses
[00:05.000]Hélène (翻译：伊莲)
[00:08.000]Je m'appelle Hélène (翻译：我的名字叫伊莲)
[00:11.000]Je suis une fille (翻译：我是一个女孩)
[00:14.000]Comme les autres (翻译：和其他的女孩一样)
[00:18.000]Hélène (翻译：伊莲)
[00:20.000]J'ai mes joies mes peines (翻译：我有我的欢乐和忧伤)
[00:24.000]Elles font ma vie (翻译：这就是我的生活)
[00:27.000]Comme la vôtre (翻译：就像你们的一样)
[00:31.000]Je voudrais trouver l'amour (翻译：我想找到爱情)
[00:37.000]Simplement trouver l'amour (翻译：只不过想找到爱情)
[00:44.000]Hélène (翻译：伊莲)
[00:47.000]Je m'appelle Hélène (翻译：我的名字叫伊莲)
[00:50.000]Je suis une fille (翻译：我是一个女孩)
[00:53.000]Comme les autres (翻译：和其他女孩一样)
[00:57.000]Hélène (翻译：伊莲)
[00:59.000]Si mes nuits sont pleines (翻译：如果每夜都有)
[01:02.000]De rêves de poèmes (翻译：美梦与诗歌)
[01:05.000]Je n'ai rien d'autre (翻译：我会别无所求)
[01:10.000]Je voudrais trouver l'amour (翻译：我想找到爱情)
[01:16.000]Simplement trouver l'amour (翻译：只不过想找到爱情)
[01:23.000]Et même (翻译：就算)
[01:26.000]Si j'ai ma photo (翻译：如果我的照片)
[01:29.000]Dans tous les journaux (翻译：能出在所有的报纸上)
[01:32.000]Chaque semaine (翻译：每周都有)
[01:37.000]Personne (翻译：可是没人)
[01:39.000]Ne m'attend le soir (翻译：在晚上等候着我)
[01:42.000]Quand je rentre tard (翻译：当我晚归的时候)
[01:45.000]Personne ne fait battre mon coeur (翻译：没有人让我心如鹿撞)
[01:48.000]Lorsque s'éteignent les projecteurs (翻译：因为聚光灯熄灭了)
[01:53.000]Hélène (翻译：伊莲)
[01:55.000]Je m'appelle Hélène (翻译：我的名字叫伊莲)
[01:58.000]Je suis une fille comme les autres (翻译：我是一个女孩 和其他女孩一样)
[02:05.000]Je voudrais trouver l'amour (翻译：我想找到爱情)
[02:11.000]Simplement trouver l'amour (翻译：只不过想找到爱情)
[02:18.000]Et même (翻译：就算)
[02:20.000]Quant à la télé (翻译：你们在电视上)
[02:23.000]Vous me regardez (翻译：看到我)
[02:27.000]Sourire et chanter (翻译：欢歌笑语)
[02:32.000]Personne (翻译：可是没人)
[02:34.000]Ne m'attend le soir (翻译：在晚上等候着我)
[02:37.000]Quand je rentre tard (翻译：当我晚归的时候)
[02:40.000]Personne ne fait battre mon cœur (翻译：没有人让我心如鹿撞)
[02:43.000]Lorsque s'éteignent les projecteurs (翻译：因为聚光灯熄灭了)
[02:48.000]Hélène (翻译：伊莲)
[02:50.000]Je m'appelle Hélène (翻译：我的名字叫伊莲)
[02:53.000]Je suis une fille (翻译：我是一个女孩)
[02:56.000]Comme les autres (翻译：和其他女孩一样)
[03:00.000]Hélène (翻译：伊莲)
[03:03.000]Et toutes mes peines (翻译：我的所有忧伤)
[03:06.000]Trouverons l'oubli (翻译：都会被忘记)
[03:09.000]Un jour ou l'autre (翻译：在将来的某天里)
[03:13.000]Quand je trouverai l'amour (翻译：当我找到爱情的时候)
[03:19.000]Quand je trouverai l'amour (翻译：当我找到爱情的时候)
[03:27.000]Quand je trouverai l'amour (翻译：当我找到爱情的时候)
[03:32.000]Quand je trouverai l'amour (翻译：当我找到爱情的时候)
