[00:19.000]A long long time ago there was a volcano (翻译：多年前这里曾有一座火山)
[00:26.000]Living all alone in the middle of the sea (翻译：孤寂的屹立在大海中央)
[00:32.000]He sat high above his bay watching all the couples play (翻译：他坐在高高的海滩上眺望那些嬉戏的情侣)
[00:40.000]And wishing that he had someone too (翻译：他也愿有人为伴)
[00:46.000]And from his lava came this song of hope that he sang (翻译：岩浆滚滚而来他放声歌唱 歌唱希望)
[00:51.000]Out loud everyday for years and years (翻译：那歌声响彻海中央 年复一年)
[01:00.000]I have a dream I hope will come true (翻译：我有一个梦想 我愿梦想成真)
[01:05.000]That you're here with me and I'm here with you (翻译：你我会相守相依)
[01:11.000]I wish that the earth, sea, the sky up above (翻译：我愿大地湖海以及那高远的苍穹)
[01:17.000]Will send me someone to lava (翻译：能赐予我一份甜蜜的爱情)
[01:35.000]Years of singing all alone turned his lava into stone (翻译：独自而歌年复一年岁月凝固了旧日的情愫)
[01:42.000]Until he was on the brink of extinction (翻译：直到他渐渐沉没于海中)
[01:51.000]But little did he know that living in the sea below (翻译：但当时他不知道海底生活着)
[01:56.000]Another volcano was listening to his song (翻译：另一座孤独的火山聆听他恒久的歌唱)
[02:04.000]Everyday she heard his tune her lava grew and grew (翻译：每天聆听着那熟悉的曲调那爱也日益滋长)
[02:10.000]Because she believed his song was meant for her (翻译：她坚信他只为她而歌)
[02:18.000]Now she was so ready to meet him above the sea (翻译：她做好准备浮上海面与他邂逅)
[02:23.000]As he sang his song of hope for the last time (翻译：当他最末一次唱出希望的心声)
[02:33.000]I have a dream I hope will come true (翻译：我有一个梦想 我愿梦想成真)
[02:39.000]That you're here with me and I'm here with you (翻译：你我会相守相依)
[02:46.000]I wish that the earth, sea, the sky up above (翻译：我愿大地湖海以及那高远的苍穹)
[02:53.000]Will send me someone to lava (翻译：能赐予我一份甜蜜的爱情)
[03:10.000]Rising from the sea below stood a lovely volcano (翻译：一座可爱的火山渐渐从海底升起)
[03:17.000]Looking all around but she could not see him (翻译：环顾四周却找不到他的身影)
[03:24.000]He tried to sing to let her know that she was not there alone (翻译：他尝试唱出歌儿让她知道她并非一人)
[03:30.000]But with no lava his song was all gone (翻译：但岩浆流尽歌儿已不再)
[03:40.000]He filled the sea with his tears and watched his dreams disappear (翻译：他泪流成河眼见梦想融为泡沫)
[03:47.000]As she remembered what his song meant to her (翻译：可她仍铭记着他的歌声对她而言意义非凡)
[03:57.000]I have a dream I hope will come true (翻译：我有一个梦想 我愿梦想成真)
[04:02.000]That you're here with me and I'm here with you (翻译：你我会相守相依)
[04:08.000]I wish that the earth, sea, the sky up above (翻译：我愿大地湖海以及那高远的苍穹)
[04:14.000]Will send me someone to lava (翻译：能赐予我一份甜蜜的爱情)
[04:31.000]Oh they were so happy to finally meet above the sea (翻译：哦 他们终幸福地在海上相遇)
[04:37.000]All together now their lava grew and grew (翻译：他们相守相依爱情也日益渐增)
[04:43.000]No longer are they all alone with aloha as their new home (翻译：爱情构筑的爱巢让彼此不再孤单)
[04:50.000]And when you visit them this is what they sing (翻译：当你瞧见他们会聆听到他们传来的歌声)
[04:57.000]I have a dream I hope will come true (翻译：我有一个梦想 我愿梦想成真)
[05:02.000]That you'll grow old with me and I'll grow old with you (翻译：你我执子之手与子偕老)
[05:08.000]We thank the earth, sea, the sky we thank too (翻译：我们感谢苍天大地山川湖海)
[05:14.000]I lava you (翻译：我爱你)
[05:20.000]I lava you (翻译：至死不渝)
[05:26.000]I lava you (翻译：一生一世)
