[00:19.86]A long long time ago there was a volcano
[00:26.33]Living all alone in the middle of the sea
[00:32.80]He sat high above his bay watching all the couples play
[00:40.12]And wishing that he had someone too
[00:46.84]And from his lava came this song of hope that he sang
[00:51.70]Out loud everyday for years and years
[01:00.60]I have a dream I hope will come true
[01:05.81]That you're here with me and I'm here with you
[01:11.84]I wish that the earth, sea, the sky up above
[01:17.71]Will send me someone to lava
[01:35.32]Years of singing all alone turned his lava into stone
[01:42.06]Until he was on the brink of extinction
[01:51.06]But little did he know that living in the sea below
[01:56.42]Another volcano was listening to his song
[02:04.91]Everyday she heard his tune her lava grew and grew
[02:10.16]Because she believed his song was meant for her
[02:18.68]Now she was so ready to meet him above the sea
[02:23.87]As he sang his song of hope for the last time
[02:33.53]I have a dream I hope will come true
[02:39.59]That you're here with me and I'm here with you
[02:46.57]I wish that the earth, sea, the sky up above
[02:53.15]Will send me someone to lava
[03:10.31]Rising from the sea below stood a lovely volcano
[03:17.13]Looking all around but she could not see him
[03:24.73]He tried to sing to let her know that she was not there alone
[03:30.77]But with no lava his song was all gone
[03:40.47]He filled the sea with his tears and watched his dreams disappear
[03:47.74]As she remembered what his song meant to her
[03:57.48]I have a dream I hope will come true
[04:02.77]That you're here with me and I'm here with you
[04:08.27]I wish that the earth, sea, the sky up above
[04:14.74]Will send me someone to lava
[04:31.01]Oh they were so happy to finally meet above the sea
[04:37.02]All together now their lava grew and grew
[04:43.70]No longer are they all alone with aloha as their new home
[04:50.08]And when you visit them this is what they sing
[04:57.65]I have a dream I hope will come true
[05:02.17]That you'll grow old with me and I'll grow old with you
[05:08.52]We thank the earth, sea, the sky we thank too
[05:14.57]I lava you
[05:20.37]I lava you
[05:26.62]I lava you
