[00:00.000] 作词 : 雷光夏
[00:01.000] 作曲 : 雷光夏
[01:19.889]海靠近我
[01:24.309]空气湿了
[01:31.149]黑暗温柔
[01:37.578]凝视着我
[01:44.159]繁星亮起
[01:50.639]回忆浮动
[01:58.269]曾经存在
[02:04.649]如今隐没
[02:12.619]该不是我的心
[02:18.369]还在小声唱着
[02:24.000]该不是这场雨
[02:29.010]一直都还没停
[02:35.690]该不是我的心
[02:41.100]还在思索结局
[02:47.510]该不是这场梦
[02:53.260]是谁还在继续
[03:41.600]该不是我的心
[03:47.220]还在小声唱着
[03:52.230]该不是这场雨
[03:58.790]一直都还没停
[04:04.670]该不是我的心
[04:09.980]还在思索结局
[04:15.700]该不是这场梦
[04:21.949]是谁还在继续
[04:28.210]海靠近我
[04:34.790]空气湿了
[04:41.730]美丽的梦
[04:48.340]请别远走
[04:54.700]繁星亮起
[05:02.639]回忆浮动
[05:08.050]黑暗温柔
[05:15.499]改变过我
