[00:00.00] 作词 : 一青窈
[00:01.00] 作曲 : 井上 陽水
[00:42.39]柴犬を飼ったのは
[00:45.75]生まれ変わりだと思い込みたい少女、
[00:48.70]の ごっこ遊び
[00:52.78]エンジに日焼けた大きすぎるつっかけと
[00:56.69]母のかけ水に派手すぎるビキニ
[01:02.56]いつから廻り階段に慣れて
[01:07.35]あの頃のまま かさばり雲むっつ
[01:11.34]
[01:16.09]白地図を埋めたかったのに
[01:19.47]言問橋で初恋を落としてしまった 娘
[01:25.92]大人顔で振り向いて
[01:28.61]ごらん
[01:30.69]実を結ばないことだらけの汗、が
[01:34.28]やっと やっとで沈丁花となって咲いた
[01:41.11]うまれてよかった
[01:42.56]
[01:45.00]ゆれて束の間 青いだけ
[01:52.46]流れゆくのは 誰だっけ
[01:59.73]うれしさみしさ、は あわせ成れ と
[02:07.26]恋し家路 までに 一思案
[02:17.54]
[02:56.79]見守ってくれた父にかわる昨日 は
[03:00.98]いちまいいちまいはがされた
[03:06.23]貴方に、です
[03:09.42]傷つきやすいあたしになれた
[03:12.71]けれどけれども
[03:14.77]いつ叶うのかわからない
[03:18.43]別にいいことなんかなくていいもん
[03:22.50]あってもいいけど
[03:23.85]
[03:25.72]ゆれて束の間 青いだけ
[03:33.10]流れゆくのは 誰だっけ
[03:40.34]うれしさみしさ、は あわせ成れ と
[03:47.91]恋し家路 までに 一思案
[03:56.33]我和你之间 只是蓝蓝的
[04:02.89]怎么不想起 是谁揺摇的
[04:10.32]为了高兴跟悲哀 表里一致的
[04:17.81]还缺点儿什么 我思量 在归路
[04:26.16]ゆれて束の間 青いだけ
[04:32.75]流れゆくのは 誰だっけ
[04:40.24]我和你之间 只是蓝蓝的
[04:47.65]怎么不想起 是谁揺摇的
[04:55.14]我和你之间 只是蓝蓝的
[05:02.61]怎么不想起 是谁揺摇的
