[00:00.000]作词 : Anson Long-Seabra (翻译：当她还是个小女孩 她终日幻想)
[00:00.000]作曲 : Anson Long-Seabra
[00:00.000]When she was younger, she would pretend
[00:05.000]That her bedroom was a castle, she was fairest in the land (翻译：卧室就是她的城堡 她是世上最美的姑娘)
[00:11.000]And she got older, and it all changed (翻译：而随着年岁渐长 时过境迁)
[00:17.000]There was no time for make believe and all the magic slipped away (翻译：忙碌的生活消蚀她的梦境 魔法悄然幻灭)
[00:22.000]
[00:22.000]Until the light in her eyes it was all but gone (翻译：直到她眼中的光芒消失不见)
[00:28.000]'Cause all the dreams that she had turned out to be wrong (翻译：童年的梦境变成愚蠢的错误)
[00:32.000]
[00:34.000]So keep your head up princess 'fore your crown falls (翻译：亲爱的公主 抬起你的头 别让皇冠落下)
[00:37.000]Know these voices in your head will be your downfall (翻译：脑海中的那些声音只会阻碍你闪闪发光)
[00:40.000]I know it gets so hard but you don't got far to go (翻译：我知道此刻举步维艰 但你并不会受困于此)
[00:45.000]Yeah, keep your head up princess, it's a long road (翻译：亲爱的公主 抬起你的头 这条路漫长却值得)
[00:48.000]And the path leads right to where they won't go (翻译：因人迹罕至而开满鲜花)
[00:51.000]I know it hurts right now but I know you'll make it home (翻译：我知道此刻难免痛苦 但你终会回到你的城堡)
[00:56.000]So keep your head up (翻译：所以抬起你的头)
[01:02.000]Yeah, keep your head up (翻译：昂首向前吧)
[01:04.000]
[01:07.000]And now she's grown up, works at a bar (翻译：长大后的她 在酒吧谋一份职)
[01:13.000]She traded make shift gowns for serving round from sunrise 'til it's dark (翻译：早出晚归工作 公主不再为自己梳妆打扮)
[01:19.000]And all her friends got, someone to hold (翻译：身边朋友都遇见自己的白马王子)
[01:24.000]And she's got no one there, still not prepared to make it on her own (翻译：她却始终孑然一身)
[01:29.000]
[01:30.000]And now the light in her eyes it's now all but gone (翻译：此刻她眼中的光芒消失不见)
[01:35.000]'Cause all the dreams that she had turned out to be wrong (翻译：童年的梦境变成愚蠢的错误)
[01:39.000]
[01:42.000]So keep your head up princess 'fore your crown falls (翻译：亲爱的公主 抬起你的头 别让皇冠落下)
[01:45.000]Know these voices in your head will be your downfall (翻译：脑海中的那些声音只会阻碍你闪闪发光)
[01:47.000]I know it gets so hard but you don't got far to go (翻译：我知道此刻举步维艰 但你已经快要成功)
[01:53.000]Yeah, keep your head up princess, it's a long road (翻译：亲爱的公主 抬起你的头 这条路漫长却值得)
[01:56.000]And the path leads right to where they won't go (翻译：因人迹罕至而开满鲜花)
[01:59.000]I know it hurts right now but I know you'll make it home (翻译：我知道此刻难免痛苦 但你终会回到你的城堡)
[02:04.000]So keep your head up (翻译：所以抬起你的头)
[02:09.000]Yeah, keep your head up (翻译：昂首向前吧)
[02:13.000]
[02:16.000]One day you'll find your way back to the start (翻译：终有一天 你会回到梦开始的地方)
[02:22.000]One day you'll live in your dreams (翻译：终有一天 梦中一切都会变成现实)
[02:27.000]One day you'll wake up and girl you'll be a queen (翻译：终有一天 你会发现你就是自己的女王)
[02:36.000]
[02:38.000]So keep your head up princess 'fore your crown falls (翻译：亲爱的公主 抬起你的头 别让皇冠落下)
[02:41.000]Know these voices in your head will be your downfall (翻译：脑海中的那些声音只会阻碍你闪闪发光)
[02:44.000]I know it gets so hard but you don't got far to go (翻译：我知道此刻举步维艰 但你已经快要成功)
[02:49.000]Yeah, keep your head up princess, it's a long road (翻译：亲爱的公主 抬起你的头 这条路漫长却值得)
[02:52.000]And the path leads right to where they won't go (翻译：因人迹罕至而开满鲜花)
[02:55.000]I know it hurts right now but I know you'll make it home (翻译：我知道此刻难免痛苦 但你终会回到你的城堡)
[03:00.000]So keep your head up (翻译：所以抬起你的头)
[03:06.000]Yeah, keep your head up (翻译：昂首向前吧)
