[by:林郁北]
[00:00.161]当她还是个小女孩 她终日幻想
[00:05.971]卧室就是她的城堡 她是世上最美的姑娘
[00:11.541]而随着年岁渐长 时过境迁
[00:17.020]忙碌的生活消蚀她的梦境 魔法悄然幻灭
[00:22.406]
[00:22.663]直到她眼中的光芒消失不见
[00:28.363]童年的梦境变成愚蠢的错误
[00:32.716]
[00:34.386]亲爱的公主 抬起你的头 别让皇冠落下
[00:37.544]脑海中的那些声音只会阻碍你闪闪发光
[00:40.135]我知道此刻举步维艰 但你并不会受困于此
[00:45.610]亲爱的公主 抬起你的头 这条路漫长却值得
[00:48.598]因人迹罕至而开满鲜花
[00:51.459]我知道此刻难免痛苦 但你终会回到你的城堡
[00:56.621]所以抬起你的头
[01:02.315]昂首向前吧
[01:04.274]
[01:07.980]长大后的她 在酒吧谋一份职
[01:13.594]早出晚归工作 公主不再为自己梳妆打扮
[01:19.111]身边朋友都遇见自己的白马王子
[01:24.918]她却始终孑然一身
[01:29.815]
[01:30.546]此刻她眼中的光芒消失不见
[01:35.774]童年的梦境变成愚蠢的错误
[01:39.972]
[01:42.013]亲爱的公主 抬起你的头 别让皇冠落下
[01:45.042]脑海中的那些声音只会阻碍你闪闪发光
[01:47.862]我知道此刻举步维艰 但你已经快要成功
[01:53.427]亲爱的公主 抬起你的头 这条路漫长却值得
[01:56.270]因人迹罕至而开满鲜花
[01:59.178]我知道此刻难免痛苦 但你终会回到你的城堡
[02:04.160]所以抬起你的头
[02:09.930]昂首向前吧
[02:13.417]
[02:16.494]终有一天 你会回到梦开始的地方
[02:22.174]终有一天 梦中一切都会变成现实
[02:27.840]终有一天 你会发现你就是自己的女王
[02:36.102]
[02:38.642]亲爱的公主 抬起你的头 别让皇冠落下
[02:41.541]脑海中的那些声音只会阻碍你闪闪发光
[02:44.326]我知道此刻举步维艰 但你已经快要成功
[02:49.927]亲爱的公主 抬起你的头 这条路漫长却值得
[02:52.894]因人迹罕至而开满鲜花
[02:55.671]我知道此刻难免痛苦 但你终会回到你的城堡
[03:00.600]所以抬起你的头
[03:06.215]昂首向前吧
