[by:好听的杨MM]
[00:11.30]从第一次见到你那天
[00:13.59]我就觉得已经和你认识
[00:16.95]一分钟就足够
[00:21.55]我已经爱上你啦
[00:23.52]我好喜欢你那么风趣
[00:25.59]突然地说几句话
[00:27.17]就那么轻易的让我开心起来
[00:29.53]就连我见不到你的时候
[00:34.21]你的样子也总在我眼前
[00:42.15]我们简直一模一样嘛
[00:46.95]你是我最喜欢的人啊
[00:50.11]和你在一起 每一分钟都美妙啊
[00:53.11]全世界都没有
[00:55.83]比跟你在一起更开心的事情
[00:58.94]你让每一分钟都变得那么特别啊
[01:02.79]你就是我最喜欢的人呀
[01:05.80]虽然我没有到处跟人家说
[01:08.46]但是对你说我喜欢你的时候我好开心
[01:11.33]我喜欢你~  爱你~  永远都喜欢你~~
[01:20.43]无论时间怎样怎样地过
[01:25.10]无论打雷或下雨  我们的爱永远不会变
[01:31.30]至少我是这么感觉哒
[01:33.45]我们简直一模一样嘛
[01:38.90]一天天我变成了你的big fan
[01:43.82]你是我最喜欢的人啊
[01:46.68]和你在一起 每一分钟都美妙啊
[01:49.94]全世界都没有
[01:52.71]比跟你在一起更开心的事情
[01:55.77]你让每一分钟都变得那么特别啊
[01:59.55]你就是我最喜欢的人呀
[02:02.61]虽然我没有到处跟人家说
[02:05.24]我好开心啊  在告诉你我喜欢你的时候
[02:10.17]在告诉你我喜欢你的时候
[02:14.79]你出现得那么刚刚好
[02:17.68]就在我准备好喜欢你的时候
[02:20.88]遇见你  我多么幸运
[02:25.23]你是我最喜欢的人啊
[02:27.95]和你在一起 每一分钟都美妙啊
[02:31.70]全世界都没有
[02:33.76]比跟你在一起更开心的事情
[02:36.84]你让每一分钟都变得那么特别啊
[02:40.51]你就是我最喜欢的人呀
[02:43.68]虽然我没有到处跟人家说
[02:46.25]但是对你说我喜欢你的时候我好开心
[02:49.00]我喜欢你~  爱你~  永远都喜欢你~~
[03:00.43]永远都喜欢你~~