[00:00.000]作词 : José Luis Roma
[00:01.000]作曲 : José Luis Roma
[00:11.000]Desde el día en que te vi (翻译：从第一次见到你那天)
[00:13.000]Sentí como que ya te conocía (翻译：我就觉得已经和你认识)
[00:16.000]Un minuto fue suficiente (翻译：一分钟就足够)
[00:21.000]Y ya sentía quererte (翻译：我已经爱上你啦)
[00:23.000]Me encanta que seas tan ocurrente (翻译：我好喜欢你那么风趣)
[00:25.000]De repente dices cosas (翻译：突然地说几句话)
[00:27.000]Que me vuelan la mente simplemente (翻译：就那么轻易的让我开心起来)
[00:29.000]Pero siempre estás presente (翻译：就连我见不到你的时候)
[00:34.000]Aunque no pueda verte (翻译：你的样子也总在我眼前)
[00:36.000]De locura casi estamos igual
[00:42.000]De un día a otro me volví tu mega fan (翻译：我们简直一模一样嘛)
[00:46.000]Y ya eres mi persona favorita (翻译：你是我最喜欢的人啊)
[00:50.000]Cada minuto a tu lado es genial (翻译：和你在一起 每一分钟都美妙啊)
[00:53.000]Y no hay nadie en el mundo mundial (翻译：全世界都没有)
[00:55.000]Que ame más que estar contigo (翻译：比跟你在一起更开心的事情)
[00:58.000]Cada momento lo haces especial (翻译：你让每一分钟都变得那么特别啊)
[01:02.000]Tú eres mi persona favorita (翻译：你就是我最喜欢的人呀)
[01:05.000]Y aunque no siempre lo ando diciendo (翻译：虽然我没有到处跟人家说)
[01:08.000]Es buen momento decirte que te quiero (翻译：但是对你说我喜欢你的时候我好开心)
[01:11.000]Te quiero te quiero y siempre así será (翻译：我喜欢你~ 爱你~ 永远都喜欢你~~)
[01:20.000]Creo que por más que pase y pase el tiempo (翻译：无论时间怎样怎样地过)
[01:25.000]Aunque llueva o truene nunca pasará lo nuestro (翻译：无论打雷或下雨 我们的爱永远不会变)
[01:31.000]Al menos eso siento (翻译：至少我是这么感觉哒)
[01:33.000]De locura casi estamos igual (翻译：我们简直一模一样嘛)
[01:38.000]De un día a otro me volví tu mega fan (翻译：一天天我变成了你的big fan)
[01:43.000]Y ya eres mi persona favorita (翻译：你是我最喜欢的人啊)
[01:46.000]Cada minuto a tu lado es genial (翻译：和你在一起 每一分钟都美妙啊)
[01:49.000]Y no hay nadie en el mundo mundial (翻译：全世界都没有)
[01:52.000]Que ame más que estar contigo (翻译：比跟你在一起更开心的事情)
[01:55.000]Cada momento lo haces especial (翻译：你让每一分钟都变得那么特别啊)
[01:59.000]Tú eres mi persona favorita (翻译：你就是我最喜欢的人呀)
[02:02.000]Y aunque no siempre lo ando diciendo (翻译：虽然我没有到处跟人家说)
[02:05.000]Es buen momento decirte que te quiero (翻译：我好开心啊 在告诉你我喜欢你的时候)
[02:10.000]De decirte que te quiero (翻译：在告诉你我喜欢你的时候)
[02:14.000]Apareciste justamente (翻译：你出现得那么刚刚好)
[02:17.000]Cuando ya estaba listo para quererte (翻译：就在我准备好喜欢你的时候)
[02:20.000]Qué suerte, cómo te fui a encontrar (翻译：遇见你 我多么幸运)
[02:25.000]Y ya eres mi persona favorita (翻译：你是我最喜欢的人啊)
[02:27.000]Cada minuto a tu lado es genial (翻译：和你在一起 每一分钟都美妙啊)
[02:31.000]Y no hay nadie en el mudo mundial (翻译：全世界都没有)
[02:33.000]Que ame más que estar contigo (翻译：比跟你在一起更开心的事情)
[02:36.000]Cada momento lo haces especial (翻译：你让每一分钟都变得那么特别啊)
[02:40.000]Tú eres mi persona favorita (翻译：你就是我最喜欢的人呀)
[02:43.000]Y aunque no siempre lo ando diciendo (翻译：虽然我没有到处跟人家说)
[02:46.000]Es buen momento decirte que te quiero (翻译：但是对你说我喜欢你的时候我好开心)
[02:49.000]Te quiero te quiero y siempre así será (翻译：我喜欢你~ 爱你~ 永远都喜欢你~~)
[03:00.000]Y siempre así será (翻译：永远都喜欢你~~)
