[by:丘比QB]
[00:42.39]養起柴犬
[00:45.75]是少女希望藉此改變的
[00:48.70]假裝遊戲
[00:52.78]一大片胭脂色的曬傷
[00:56.69]母親潑過來的水裡過份亮眼的比基尼
[01:02.56]不知何時開始習慣迂迴的表現方式
[01:07.35]澎澎的雲朵彷如六歲彼時
[01:16.09]明明埋藏了白地圖
[01:19.47]在言問橋上陷入初戀的女兒
[01:25.92]用大人的樣子回顧
[01:28.61]看那
[01:30.69]結不了果實的點點汗水
[01:34.28]終於 終於開成了一叢叢的紫丁香
[01:41.11]被生下來真好
[01:45.00]我和你之間 只是藍藍的
[01:52.46]怎麼不想起 誰是搖搖的
[01:59.73]為了高興跟悲傷表裏一致的
[02:07.26]還缺點兒什麼 我思量 在歸路
[02:56.79]昨日化身成守護著我的父親
[03:00.98]一頁一頁撕去了
[03:06.23]是你
[03:09.42]習慣了容易受傷的我
[03:12.71]但是啊但是
[03:14.77]不知何時才能實現
[03:18.43]除了(這一段不會翻譯  看看就好..)
[03:22.50]被生下來真好
[03:25.72]我和你之間 只是藍藍的
[03:33.10]怎麼不想起 誰是搖搖的
[03:40.34]為了高興跟悲傷表裏一致的
[03:47.91]還缺點兒什麼 我思量 在歸路
[03:56.33]我和你之间 只是蓝蓝的
[04:02.89]怎么不想起 是谁揺摇的
[04:10.32]为了高兴跟悲哀 表里一致的
[04:17.81]还缺点儿什么 我思量 在归路
[04:26.16]我和你之間 只是藍藍的
[04:32.75]怎么不想起 是谁揺摇的
[04:40.24]我和你之间 只是蓝蓝的
[04:47.65]怎么不想起 是谁揺摇的
[04:55.14]我和你之间 只是蓝蓝的
[05:02.61]怎么不想起 是谁揺摇的
