[by:Bulleya]
[00:05.660]伊莲
[00:08.440]我的名字叫伊莲
[00:11.360]我是一个女孩
[00:14.546]和其他的女孩一样
[00:18.735]伊莲
[00:20.946]我有我的欢乐和忧伤
[00:24.650]这就是我的生活
[00:27.403]就像你们的一样
[00:31.755]我想找到爱情
[00:37.334]只不过想找到爱情
[00:44.766]伊莲
[00:47.218]我的名字叫伊莲
[00:50.073]我是一个女孩
[00:53.350]和其他女孩一样
[00:57.622]伊莲
[00:59.835]如果每夜都有
[01:02.934]美梦与诗歌
[01:05.946]我会别无所求
[01:10.648]我想找到爱情
[01:16.030]只不过想找到爱情
[01:23.398]就算
[01:26.124]如果我的照片
[01:29.054]能出在所有的报纸上
[01:32.255]每周都有
[01:37.288]可是没人
[01:39.264]在晚上等候着我
[01:42.299]当我晚归的时候
[01:45.024]没有人让我心如鹿撞
[01:48.913]因为聚光灯熄灭了
[01:53.136]伊莲
[01:55.049]我的名字叫伊莲
[01:58.232]我是一个女孩  和其他女孩一样
[02:05.601]我想找到爱情
[02:11.280]只不过想找到爱情
[02:18.498]就算
[02:20.890]你们在电视上
[02:23.989]看到我
[02:27.073]欢歌笑语
[02:32.399]可是没人
[02:34.085]在晚上等候着我
[02:37.235]当我晚归的时候
[02:40.313]没有人让我心如鹿撞
[02:43.802]因为聚光灯熄灭了
[02:48.089]伊莲
[02:50.150]我的名字叫伊莲
[02:53.431]我是一个女孩
[02:56.608]和其他女孩一样
[03:00.838]伊莲
[03:03.154]我的所有忧伤
[03:06.366]都会被忘记
[03:09.506]在将来的某天里
[03:13.846]当我找到爱情的时候
[03:19.419]当我找到爱情的时候
[03:27.151]当我找到爱情的时候
[03:32.701]当我找到爱情的时候