[00:00.000]作词 : 一青窈
[00:01.000]作曲 : 井上 陽水
[00:42.000]柴犬を飼ったのは (翻译：養起柴犬)
[00:45.000]生まれ変わりだと思い込みたい少女、 (翻译：是少女希望藉此改變的)
[00:48.000]の ごっこ遊び (翻译：假裝遊戲)
[00:52.000]エンジに日焼けた大きすぎるつっかけと (翻译：一大片胭脂色的曬傷)
[00:56.000]母のかけ水に派手すぎるビキニ (翻译：母親潑過來的水裡過份亮眼的比基尼)
[01:02.000]いつから廻り階段に慣れて (翻译：不知何時開始習慣迂迴的表現方式)
[01:07.000]あの頃のまま かさばり雲むっつ (翻译：澎澎的雲朵彷如六歲彼時)
[01:11.000]
[01:16.000]白地図を埋めたかったのに (翻译：明明埋藏了白地圖)
[01:19.000]言問橋で初恋を落としてしまった 娘 (翻译：在言問橋上陷入初戀的女兒)
[01:25.000]大人顔で振り向いて (翻译：用大人的樣子回顧)
[01:28.000]ごらん (翻译：看那)
[01:30.000]実を結ばないことだらけの汗、が (翻译：結不了果實的點點汗水)
[01:34.000]やっと やっとで沈丁花となって咲いた (翻译：終於 終於開成了一叢叢的紫丁香)
[01:41.000]うまれてよかった (翻译：被生下來真好)
[01:42.000]
[01:45.000]ゆれて束の間 青いだけ (翻译：我和你之間 只是藍藍的)
[01:52.000]流れゆくのは 誰だっけ (翻译：怎麼不想起 誰是搖搖的)
[01:59.000]うれしさみしさ、は あわせ成れ と (翻译：為了高興跟悲傷表裏一致的)
[02:07.000]恋し家路 までに 一思案 (翻译：還缺點兒什麼 我思量 在歸路)
[02:17.000]
[02:56.000]見守ってくれた父にかわる昨日 は (翻译：昨日化身成守護著我的父親)
[03:00.000]いちまいいちまいはがされた (翻译：一頁一頁撕去了)
[03:06.000]貴方に、です (翻译：是你)
[03:09.000]傷つきやすいあたしになれた (翻译：習慣了容易受傷的我)
[03:12.000]けれどけれども (翻译：但是啊但是)
[03:14.000]いつ叶うのかわからない (翻译：不知何時才能實現)
[03:18.000]別にいいことなんかなくていいもん (翻译：除了(這一段不會翻譯 看看就好..))
[03:22.000]あってもいいけど (翻译：被生下來真好)
[03:23.000]
[03:25.000]ゆれて束の間 青いだけ (翻译：我和你之間 只是藍藍的)
[03:33.000]流れゆくのは 誰だっけ (翻译：怎麼不想起 誰是搖搖的)
[03:40.000]うれしさみしさ、は あわせ成れ と (翻译：為了高興跟悲傷表裏一致的)
[03:47.000]恋し家路 までに 一思案 (翻译：還缺點兒什麼 我思量 在歸路)
[03:56.000]我和你之间 只是蓝蓝的 (翻译：我和你之间 只是蓝蓝的)
[04:02.000]怎么不想起 是谁揺摇的 (翻译：怎么不想起 是谁揺摇的)
[04:10.000]为了高兴跟悲哀 表里一致的 (翻译：为了高兴跟悲哀 表里一致的)
[04:17.000]还缺点儿什么 我思量 在归路 (翻译：还缺点儿什么 我思量 在归路)
[04:26.000]ゆれて束の間 青いだけ (翻译：我和你之間 只是藍藍的)
[04:32.000]流れゆくのは 誰だっけ (翻译：怎么不想起 是谁揺摇的)
[04:40.000]我和你之间 只是蓝蓝的 (翻译：我和你之间 只是蓝蓝的)
[04:47.000]怎么不想起 是谁揺摇的 (翻译：怎么不想起 是谁揺摇的)
[04:55.000]我和你之间 只是蓝蓝的 (翻译：我和你之间 只是蓝蓝的)
[05:02.000]怎么不想起 是谁揺摇的 (翻译：怎么不想起 是谁揺摇的)
